
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(2cxGC5MI22vP0xRgu/CPNWC82DS4reZF)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#audit.datasource.jdbc-url=jdbc:mysql://127.0.0.1/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
#audit.datasource.username=root
#audit.datasource.password=ENC(2cxGC5MI22vP0xRgu/CPNWC82DS4reZF)
#audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

